../Core/Src/main.c:93:6:Sensor_Settings_Init	2
../Core/Src/main.c:102:6:ADC_Init	1
../Core/Src/main.c:112:6:update_sensor_value	3
../Core/Src/main.c:183:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:190:5:_write	1
../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_ADC1_Init	4
../Core/Src/main.c:369:13:MX_ADC2_Init	9
../Core/Src/main.c:482:13:MX_FDCAN1_Init	2
../Core/Src/main.c:525:13:MX_TIM6_Init	3
../Core/Src/main.c:563:13:MX_USART2_UART_Init	5
../Core/Src/main.c:609:13:MX_DMA_Init	1
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:664:6:Error_Handler	1
