../Core/Src/main.c:90:6:Sensor_Settings_Init	2
../Core/Src/main.c:99:6:ADC_Init	1
../Core/Src/main.c:109:6:update_sensor_value	3
../Core/Src/main.c:180:5:_write	1
../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_ADC1_Init	4
../Core/Src/main.c:357:13:MX_ADC2_Init	9
../Core/Src/main.c:470:13:MX_FDCAN1_Init	2
../Core/Src/main.c:513:13:MX_USART2_UART_Init	5
../Core/Src/main.c:559:13:MX_DMA_Init	1
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:614:6:Error_Handler	1
