../Core/Src/main.c:94:6:Sensor_Settings_Init	2
../Core/Src/main.c:104:6:Filter_Init	2
../Core/Src/main.c:114:6:ADC_Init	1
../Core/Src/main.c:124:6:update_sensor_value	4
../Core/Src/main.c:213:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:220:5:_write	1
../Core/Src/main.c:231:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_ADC1_Init	4
../Core/Src/main.c:399:13:MX_ADC2_Init	9
../Core/Src/main.c:512:13:MX_FDCAN1_Init	2
../Core/Src/main.c:555:13:MX_TIM6_Init	3
../Core/Src/main.c:593:13:MX_USART2_UART_Init	5
../Core/Src/main.c:639:13:MX_DMA_Init	1
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:Error_Handler	1
