../Core/Src/main.c:94:6:Sensor_Settings_Init	2
../Core/Src/main.c:104:6:Filter_Init	2
../Core/Src/main.c:114:6:ADC_Init	1
../Core/Src/main.c:129:6:update_sensor_value	4
../Core/Src/main.c:217:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:224:5:_write	1
../Core/Src/main.c:235:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:335:13:MX_ADC1_Init	4
../Core/Src/main.c:403:13:MX_ADC2_Init	9
../Core/Src/main.c:516:13:MX_FDCAN1_Init	2
../Core/Src/main.c:559:13:MX_TIM6_Init	3
../Core/Src/main.c:597:13:MX_USART2_UART_Init	5
../Core/Src/main.c:643:13:MX_DMA_Init	1
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:Error_Handler	1
