../Core/Src/main.c:90:6:Sensor_Settings_Init	2
../Core/Src/main.c:99:6:ADC_Init	1
../Core/Src/main.c:109:6:update_sensor_value	3
../Core/Src/main.c:176:5:_write	1
../Core/Src/main.c:187:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_ADC1_Init	4
../Core/Src/main.c:353:13:MX_ADC2_Init	9
../Core/Src/main.c:466:13:MX_FDCAN1_Init	2
../Core/Src/main.c:509:13:MX_USART2_UART_Init	5
../Core/Src/main.c:555:13:MX_DMA_Init	1
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:Error_Handler	1
